<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="Addons" oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeSidebarPanels">
      <node oor:name="org.libreai.SidebarPanel" oor:op="replace">
        <prop oor:name="Title" oor:type="xs:string">
          <value>LibreAI Sidebar</value>
        </prop>
        <prop oor:name="ImplementationName" oor:type="xs:string">
          <value>org.libreai.SidebarPanel</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
