# Dockerfile.linux
# Build a Linux-compatible .oxt using manylinux2014 and Python 3.10
FROM quay.io/pypa/manylinux2014_x86_64

WORKDIR /workspace
COPY . /workspace

# Use the manylinux Python 3.10.18
ENV PYTHON_BIN=/opt/python/cp310-cp310/bin/python

RUN $PYTHON_BIN -m ensurepip --upgrade
RUN $PYTHON_BIN -m pip install --upgrade pip wheel setuptools

# Print Python version for verification
RUN $PYTHON_BIN --version

# Build the .oxt (output will be /workspace/libreai.oxt)
CMD ["/opt/python/cp310-cp310/bin/python", "package_oxt.py"]
